{
  "name": "jarvis",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["server", "web"],
  "scripts": {
    "build": "npm run build -w web && npm run build -w server",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "test": "npm test -w server && npm test -w web --if-present",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  }
}
